# fzf's command
export FZF_DEFAULT_COMMAND="fd --hidden --follow --exclude '.git' --exclude 'node_modules'"

# These commands are rebinded below
# CTRL-T's command
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
# export FZF_CTRL_T_OPTS=""
# ALT-C's command
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"
# export FZF_ALT_C_OPTS=""

export FZF_CTRL_R_OPTS="--preview-window=:hidden"

export FZF_DEFAULT_OPTS="
--layout=reverse
--height=80%
--info=inline
--multi
--preview '~/.bin/_fzf_preview {}'
--bind '?:toggle-preview'
--bind 'alt-a:select-all'
"

# On Mac this file is created upon installation
# On debian it needs to be created (see the README.md)
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# for more info see fzf/shell/completion.zsh
_fzf_compgen_path() {
    fd . "$1"
}
_fzf_compgen_dir() {
    fd --type d . "$1"
}

# z - like normal z when used with arguments but displays an fzf prompt when used without
unalias z 2> /dev/null
z() {
    [ $# -gt 0 ] && zshz "$*" && return
    cd "$(zshz -l 2>&1 | fzf --preview-window=:hidden --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

# remap keybindings
bindkey '\ef' fzf-file-widget
bindkey '\ec' fzf-cd-widget


# export FZF_DEFAULT_OPTS="
# --layout=reverse
# --info=inline
# --height=80%
# --multi
# --preview-window=:hidden
# --preview '([[ -f {} ]] && (bat --style=numbers,changes --color=always --line-range :500 {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -600'
# --color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
# --prompt='∼ ' --pointer='▶' --marker='✓'
# --bind '?:toggle-preview'
# --bind 'ctrl-a:select-all'
# --bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
# --bind 'ctrl-e:execute(echo {+} | xargs -o vim)'
# --bind 'ctrl-v:execute(code {+})'
# "


# fkill - kill process
fkill() {
  local pid
  pid=$(ps -ef |grep -v ^root | sed 1d | fzf -m | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}