fcount(){
    help(){
        echo "Usage: fcount [<path> [-t=<type>] | -t=<type> | -h]"
    }

    local folder="."
    local type=""
    if [ $# -ge 3 ]; then
        help
        return 1
    fi

    if [ $# -eq 1 ]; then
        if [[ $1 == "-h" ]]; then
            help
            return 1;
        elif beginswith "-t=" "$1"; then
            type=${1#*=}
        else
            folder="$1"
        fi
    elif [ $# -eq 2 ]; then
        if beginswith "-t=" "$1"; then
            type=${1#*=}
            folder="$2"
        else
            folder="$1"
            if beginswith "-t=" "$2"; then
                type=${2#*=}
            else
                help
                return 2
            fi
        fi
    fi

    if [ -z "$type" ]; then
        find "$folder" -type f 2>/dev/null | grep -o ".[^.]\+$" | sort | uniq -c | sort -r
    else
        find "$folder" -type f 2>/dev/null | grep -o ".[^.]\+$" | sort | uniq -c | sort -r | grep "$type"
    fi
}